# Transation-OCR

./: README.md  build.gradle  kls_database.db  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translateocrapp/: LanguageRecognizer.kt  MainActivity.kt  OcrDatabase.kt  OcrResultAdapter.kt  OcrResultDao.kt  OcrResultEntity.kt  OnBoardingActivity.java  PreviewActivity.kt  TextTranslator.kt
app/src/main/res/drawable/: bookmark.xml  btn_login_bg.xml  camera.xml  menu.xml  rounded_view_corner.xml  sheet_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_preview.xml  bottom_sheet.xml  item_ocr_result.xml  screen_one.xml  screen_three.xml  screen_two.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
