<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:gravity="center_vertical"
    android:weightSum="12">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="10"-->
<!--        android:orientation="vertical">-->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="16dp"
            android:text="Save to local storage"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:padding="16dp"
            android:text="Easily save translated text for offline access. View and manage saved translations anytime."
            android:textSize="16sp" />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:src="@drawable/save_to_storage_removebg_preview" />
<!--    </LinearLayout>-->
</LinearLayout>